<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    tools:context=".Activity.RegistrationActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>


    <RelativeLayout
        android:id="@+id/Rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="90dp">

        <TextView
            android:id="@+id/txtuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="User"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editusername"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/txtuser"
            android:background="@drawable/edittext_top_bg"
            android:lines="1"
            android:padding="10dp"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rl1"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/txtemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editemail"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/txtemail"
            android:background="@drawable/edittext_top_bg"
            android:lines="1"
            android:padding="10dp"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rl2"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/txtphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Phone"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editphone"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/txtphone"
            android:background="@drawable/edittext_top_bg"
            android:inputType="number"
            android:lines="1"
            android:padding="10dp"
            android:digits="012356789"
            android:singleLine="true"
            android:maxLength="10"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rl3"
        android:layout_marginTop="8dp">

        <RadioGroup
            android:id="@+id/radiogender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiomale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="23dp"
                android:padding="8dp"
                android:text="Male"
                android:buttonTint="@color/checkedcolor"/>

            <RadioButton
                android:id="@+id/radiofemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Female"
                android:buttonTint="@color/checkedcolor"/>
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rl5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rl4"
        android:gravity="center_horizontal">

        <CheckBox
            android:id="@+id/chkcricket"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:text="Cricket"
            android:buttonTint="@color/checkedcolor"/>

        <CheckBox
            android:id="@+id/chkhockei"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/chkcricket"
            android:text="Hockey"
            android:buttonTint="@color/checkedcolor"/>

        <CheckBox
            android:id="@+id/chkcarrom"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chkhockei"
            android:text="Carrom"
            android:buttonTint="@color/checkedcolor"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rl6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rl5"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        >

        <CheckBox
            android:id="@+id/chkreading"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Reading"
            android:buttonTint="@color/checkedcolor"/>

        <CheckBox
            android:id="@+id/chkcook"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chkreading"
            android:text="Coocking"
            android:buttonTint="@color/checkedcolor"/>

        <CheckBox
            android:id="@+id/chkmusic"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chkcook"
            android:text="Music"
            android:buttonTint="@color/checkedcolor"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rl6"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btninsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radiogender"
            android:layout_marginLeft="23dp"
            android:text="Save"
            />

        <Button
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radiogender"
            android:layout_toRightOf="@+id/btninsert"
            android:text="Cancel" />

    </LinearLayout>


</RelativeLayout>
