<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/linearlayout_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etUserName"
            android:drawableLeft="@drawable/officecustomermale_icon"
            android:padding="10dp"
            android:hint="UserName"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColorHint="#bbbbbb"
            android:lines="1"
            android:singleLine="true"
            android:background="@drawable/edittext_top_bg"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPass"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/pas"
            android:padding="10dp"
            android:hint="Password"
            android:password="true"
            android:gravity="center"
            android:textColorHint="#bbbbbb"
            android:background="@drawable/edittext_top_bg"
            android:lines="1"
            android:singleLine="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <Button
                android:layout_width="148.5dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnlogin"
                android:text="Sign In"
                android:layout_marginTop="10dp"
                style="@style/DefaultButtonText"
                android:background="@drawable/buttonbackground"/>
            <Button
                android:layout_width="148.5dp"
                android:layout_height="wrap_content"
                android:id="@+id/btncancel"
                android:text="Cancel"
                android:layout_marginTop="10dp"
                style="@style/DefaultButtonText"
                android:background="@drawable/buttonbackground"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
