<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    tools:context=".Activity.Main2Activity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <ListView
            android:id="@+id/lstviewuser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C0C0C0"
            android:divider="@color/AshGrey">

        </ListView>
    </RelativeLayout>

</RelativeLayout>
