<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/lblname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Name :"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblname"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/lblemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblname"
        android:text="Email :"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textname"
        android:layout_toRightOf="@+id/lblemail"
        android:textSize="15dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/lblphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblemail"
        android:text="Phone :"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textemail"
        android:layout_toRightOf="@+id/lblphone"
        android:textSize="15dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/lblGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblphone"
        android:text="Gender :"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/textgender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textphone"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/lblGender"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/lblHobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblGender"
        android:text="Hobbies :"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/texthobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textgender"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/lblHobbies"
        android:textColor="@color/black"/>


</RelativeLayout>