<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#148F77"
    android:elevation="4dp"
    android:layout_marginBottom="11dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tooltitle"
        android:textSize="20dp"/>
</android.support.v7.widget.Toolbar>

