<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="#C0C0C0"
                android:endColor="#d2d2d2"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#d2d2d2" />
            <corners
                android:radius="3dp" />

        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#f8f9fa"
                android:endColor="#d2d2d2"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#d2d2d2" />
            <corners
                android:radius="5dp" />

        </shape>
    </item>
</selector>